// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © BOSWaves

//@version=6
indicator("Dynamic Trend Pivots [BOSWaves]", overlay=true, max_lines_count=500, max_labels_count=500, max_boxes_count=500)

// ┌────────────────────────────── BOSWaves ─ Constants ──────────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘
const string g1 = "Pulse Engine"
const string g2 = "Adaptive Bands"
const string g3 = "Exhaustion Levels"
const string g4 = "Signals & Display"

color BULL = #00FF00
color BEAR = #FF0066

// ┌────────────────────────────── BOSWaves ─ Tooltips ───────────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘
const string tt_len          = "Baseline smoothing length. Higher = smoother trend, fewer signals."
const string tt_closeZone    = "What fraction of a bar's range the close must sit in to count as a conviction bar. Default 0.3 = top/bottom 30%."
const string tt_pulseDecay   = "How fast the pulse counter decays when a conviction bar doesn't print. Higher = pulse sustains longer."
const string tt_pulseCap     = "Maximum pulse count before saturation. Once reached, further conviction bars don't add — the engine is fully charged."
const string tt_mad_len      = "Lookback for Mean Absolute Deviation. Higher = smoother bands."
const string tt_bandMin      = "Band multiplier at full saturation (fully charged pulse → tight bands, confidence)."
const string tt_bandMax      = "Band multiplier when pulse is exhausted (bands wide, caution)."
const string tt_dropThresh   = "Saturation must fall below this fraction of its recent peak to plant an exhaustion level. Lower = only plant on heavy exhaustion."
const string tt_maxLevels    = "Maximum number of active exhaustion levels. Oldest removed first."
const string tt_breakBuffer  = "ATR buffer past a level required for it to be counted as broken."
const string tt_retestCd     = "Minimum bars between retest signals on a single level."
const string tt_zoneHeight   = "Thickness of each exhaustion zone as an ATR multiplier. Higher = thicker, more visible zones."
const string tt_zoneTransp   = "Transparency of the exhaustion zone fill. 0 = fully opaque, 95 = nearly invisible."
const string tt_smoothType   = "Smoothing method applied to the displayed band lines.\nSMA — simple average\nEMA — exponential\nHMA — Hull (low lag, fast)\nALMA — arnaud legoux (smoothest)"
const string tt_smoothLen    = "Smoothing length for the displayed band lines. Higher = smoother curves. Signals are NOT affected by this setting."
const string tt_cloud        = "Display the adaptive band cloud."
const string tt_bars         = "Color candles based on current trend direction and pulse saturation."
const string tt_signals      = "Show Buy/Sell labels on trend flips."
const string tt_bands        = "Show the adaptive upper and lower bands."
const string tt_colors       = "Colors for bullish and bearish trend states."

// ┌────────────────────────────── BOSWaves ─ Inputs ─────────────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

// ─────────────────── Pulse Engine ───────────────────
int   len         = input.int(21, "Trend Length", minval=5, group=g1, tooltip=tt_len)
float closeZone   = input.float(0.3, "Close Zone", minval=0.1, maxval=0.5, step=0.05, group=g1, tooltip=tt_closeZone)
float pulseDecay  = input.float(0.85, "Pulse Decay", minval=0.5, maxval=0.99, step=0.01, group=g1, tooltip=tt_pulseDecay)
int   pulseCap    = input.int(8, "Pulse Cap", minval=3, maxval=20, group=g1, tooltip=tt_pulseCap)

// ─────────────────── Adaptive Bands ───────────────────
int    madLen      = input.int(17, "MAD Length", minval=5, group=g2, tooltip=tt_mad_len)
float  bandMin     = input.float(1.4, "Band Min (Saturated)", minval=0.5, step=0.1, group=g2, tooltip=tt_bandMin)
float  bandMax     = input.float(2.2, "Band Max (Exhausted)", minval=1.0, step=0.1, group=g2, tooltip=tt_bandMax)
bool   showBands   = input.bool(true, "Show Bands", group=g2, tooltip=tt_bands)
string smoothType  = input.string("EMA", "Line Smoothing", options=["SMA", "EMA", "HMA", "ALMA"], group=g2, tooltip=tt_smoothType)
int    smoothLen   = input.int(20, "Smoothing Length", minval=1, maxval=20, group=g2, tooltip=tt_smoothLen)

// ─────────────────── Exhaustion Levels ───────────────────
bool  showLevels  = input.bool(true, "Show Exhaustion Levels", group=g3)
float dropThresh  = input.float(0.4, "Exhaustion Drop", minval=0.1, maxval=0.8, step=0.05, group=g3, tooltip=tt_dropThresh)
int   maxLevels   = input.int(8, "Max Levels", minval=2, maxval=30, group=g3, tooltip=tt_maxLevels)
float breakBuffer = input.float(0.25, "Break Buffer (ATR)", minval=0.0, step=0.05, group=g3, tooltip=tt_breakBuffer)
int   retestCd    = input.int(8, "Retest Cooldown", minval=1, maxval=50, group=g3, tooltip=tt_retestCd)
float zoneHeight  = input.float(0.25, "Zone Thickness (ATR)", minval=0.05, maxval=1.0, step=0.05, group=g3, tooltip=tt_zoneHeight)
int   zoneTransp  = input.int(78, "Zone Transparency", minval=50, maxval=95, group=g3, tooltip=tt_zoneTransp)

// ─────────────────── Signals & Display ───────────────────
bool  showCloud   = input.bool(true, "Show Band Cloud", group=g4, tooltip=tt_cloud)
bool  paintBars   = input.bool(true, "Color Candles", group=g4, tooltip=tt_bars)
bool  showSignals = input.bool(true, "Show Buy/Sell Signals", group=g4, tooltip=tt_signals)
color bullCol     = input.color(BULL, "Bullish", inline="col", group=g4, tooltip=tt_colors)
color bearCol     = input.color(BEAR, "Bearish", inline="col", group=g4)
int   rtW         = input.int(5, "Retest Line Width", minval=1, maxval=10, group=g4)

// ┌────────────────────────────── BOSWaves ─ Core Calculations ──────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘
float basis = ta.ema(close, len)
float atrV  = ta.atr(14)

float mean = ta.sma(close, madLen)
float mad  = ta.sma(math.abs(close - mean), madLen)

// ┌────────────────────────────── BOSWaves ─ Pulse Engine ───────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘
// A conviction bar closes in the upper/lower closeZone of its range AND in the direction of travel
float barRange = math.max(high - low, syminfo.mintick)
float closeLoc = (close - low) / barRange  // 0 = at low, 1 = at high

bool bullConv = closeLoc >= (1.0 - closeZone) and close > open
bool bearConv = closeLoc <= closeZone and close < open

var float bullPulse = 0.0
var float bearPulse = 0.0

if bullConv
    bullPulse := math.min(bullPulse + 1.0, float(pulseCap))
else
    bullPulse := bullPulse * pulseDecay

if bearConv
    bearPulse := math.min(bearPulse + 1.0, float(pulseCap))
else
    bearPulse := bearPulse * pulseDecay

float saturation    = math.max(bullPulse, bearPulse) / float(pulseCap)
int   dominantDir   = bullPulse > bearPulse ? 1 : bullPulse < bearPulse ? -1 : 0
float signedPulse   = dominantDir == 1 ? bullPulse / float(pulseCap) :
                     dominantDir == -1 ? -bearPulse / float(pulseCap) : 0.0

// Track recent saturation peak for exhaustion detection
var float satPeak     = 0.0
var int   satPeakDir  = 0
var float satPeakPrice = na
var int   satPeakBar   = na

if saturation > satPeak
    satPeak       := saturation
    satPeakDir    := dominantDir
    satPeakPrice  := dominantDir == 1 ? high : low
    satPeakBar    := bar_index

bool exhausted = satPeak > 0.5 and saturation < satPeak * dropThresh

// ┌────────────────────────────── BOSWaves ─ Adaptive Bands ─────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘
// Saturated pulse = tight bands (confident trend). Exhausted = wide bands (caution).
float bandMult = bandMax - (bandMax - bandMin) * saturation
float upper    = basis + mad * bandMult
float lower    = basis - mad * bandMult

// ┌────── Display-only smoothing (signals still fire from raw upper/lower) ──────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘
f_smooth(float src, string kind, int length) =>
    switch kind
        "SMA"  => ta.sma(src, length)
        "EMA"  => ta.ema(src, length)
        "HMA"  => ta.hma(src, length)
        "ALMA" => ta.alma(src, length, 0.85, 6)
        =>        ta.ema(src, length)

float upperPlot = smoothLen > 1 ? f_smooth(upper, smoothType, smoothLen) : upper
float lowerPlot = smoothLen > 1 ? f_smooth(lower, smoothType, smoothLen) : lower

// ┌────────────────────────────── BOSWaves ─ Signal Logic ───────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘
var int lastSignal = 0

// Signals use RAW upper/lower — smoothing does not affect timing
bool longCond  = ta.crossover(close, upper)
bool shortCond = ta.crossunder(close, lower)

int prevSignal = lastSignal
lastSignal := longCond ? 1 : shortCond ? -1 : lastSignal

bool  switchUp   = lastSignal == 1  and prevSignal == -1
bool  switchDown = lastSignal == -1 and prevSignal == 1
color trendCol   = lastSignal == 1 ? bullCol : bearCol

// Fade candle color toward neutral as saturation drops (visual exhaustion cue)
color barCol = color.from_gradient(saturation, 0.05, 0.7, color.new(trendCol, 55), trendCol)

// ┌────────────────────────────── BOSWaves ─ Band Cloud ─────────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘
float bandThickness = mad * 0.5
float bandOuter     = lastSignal == 1 ? lowerPlot : upperPlot
float bandInner     = lastSignal == 1 ? lowerPlot + bandThickness : upperPlot - bandThickness

// Dimmed outer line — was linewidth=2 at full opacity, now subtle so signals dominate
pOuter = plot(showCloud ? bandOuter : na, "Band Outer", color=color.new(trendCol, 55), linewidth=1)
pClose = plot(showCloud ? close : na, "Close", color=color.new(color.white, 100))

// Dimmed fill gradient — bright edge lifted from 30 → 70 so the cloud reads as a wash
fill(pOuter, pClose,
     bandOuter, close,
     lastSignal == 1 ? color.new(bullCol, 70) : color.new(bearCol, 95),
     lastSignal == 1 ? color.new(bullCol, 95) : color.new(bearCol, 70))

// Show upper/lower bands if toggle on
plot(showBands ? upper : na, "Upper", color=color.new(color.black, 100), linewidth=1)
plot(showBands ? lower : na, "Lower", color=color.new(color.black, 79), linewidth=1)

// ┌────────────────────────────── BOSWaves ─ Candles ────────────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘
plotcandle(open, high, low, close, "Candles",
     barCol, barCol,
     bordercolor=barCol,
     display=paintBars ? display.all : display.none)

// ┌────────────────────────────── BOSWaves ─ Exhaustion Levels ──────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘
type ExhLvl
    float price
    float zoneTop
    float zoneBot
    int   dir
    int   originBar
    box   zoneBox
    line  midLine
    label priceLbl
    int   lastRetest

var ExhLvl[] levels = array.new<ExhLvl>()

if exhausted and showLevels and not na(satPeakPrice) and satPeakDir != 0
    if levels.size() >= maxLevels
        ExhLvl old = levels.shift()
        box.delete(old.zoneBox)
        line.delete(old.midLine)
        label.delete(old.priceLbl)

    color lc      = satPeakDir == 1 ? bullCol : bearCol
    float halfH   = atrV * zoneHeight / 2.0
    float zTop    = satPeakPrice + halfH
    float zBot    = satPeakPrice - halfH

    // Main zone box — subtle fill, thin colored border
    box zb = box.new(satPeakBar, zTop, bar_index + 40, zBot,
         bgcolor     = color.new(lc, zoneTransp),
         border_color= color.new(lc, 55),
         border_width= 1,
         border_style= line.style_solid)

    // Mid-line through the exact peak price for precision
    line ml = line.new(satPeakBar, satPeakPrice, bar_index + 40, satPeakPrice,
         color = color.new(lc, 30),
         width = 1,
         style = line.style_dashed)

    // Right-edge price label
    label pl = label.new(bar_index + 40, satPeakPrice, str.tostring(satPeakPrice, format.mintick),
         color     = color.new(lc, 100),
         textcolor = lc,
         style     = label.style_label_left,
         size      = size.small)

    levels.push(ExhLvl.new(satPeakPrice, zTop, zBot, satPeakDir, satPeakBar, zb, ml, pl, 0))

    // Origin marker (diamond on the peak bar)
    label.new(satPeakBar, satPeakPrice, "◆",
         color     = color(na),
         textcolor = lc,
         style     = satPeakDir == 1 ? label.style_label_down : label.style_label_up,
         size      = size.small)

    satPeak      := 0.0
    satPeakPrice := na
    satPeakDir   := 0
    satPeakBar   := na

// Lifecycle: extend, detect break, detect retest
var bool bullRetestSig = false
var bool bearRetestSig = false
bullRetestSig := false
bearRetestSig := false

if levels.size() > 0
    int i = levels.size() - 1
    while i >= 0
        if i >= levels.size()
            break
        ExhLvl lvl = levels.get(i)

        float buf = atrV * breakBuffer
        // Bull-exhaustion level (above) — broken if we close above it with buffer
        // Bear-exhaustion level (below) — broken if we close below it with buffer
        bool broken = lvl.dir == 1 ? close > lvl.zoneTop + buf : close < lvl.zoneBot - buf

        if broken
            box.delete(lvl.zoneBox)
            line.delete(lvl.midLine)
            label.delete(lvl.priceLbl)
            levels.remove(i)
        else
            // Extend zone, mid-line and label
            box.set_right(lvl.zoneBox, bar_index + 40)
            line.set_x2(lvl.midLine, bar_index + 40)
            label.set_x(lvl.priceLbl, bar_index + 40)

            // Retest: price touches inside the zone
            bool touching = high >= lvl.zoneBot and low <= lvl.zoneTop
            bool cdOk     = (bar_index - lvl.lastRetest) >= retestCd

            if touching and cdOk and bar_index > lvl.originBar + 2
                if lvl.dir == 1 and close < lvl.price
                    bearRetestSig := true
                    line.new(bar_index, high, bar_index + 25, high,
                         color=color.new(bearCol, 50), style=line.style_solid, width=rtW)
                    lvl.lastRetest := bar_index
                if lvl.dir == -1 and close > lvl.price
                    bullRetestSig := true
                    line.new(bar_index, low, bar_index + 25, low,
                         color=color.new(bullCol, 50), style=line.style_solid, width=rtW)
                    lvl.lastRetest := bar_index

        i -= 1

// ┌────────────────────────────── BOSWaves ─ Trend Signals ──────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘
if showSignals and switchUp
    label.new(bar_index, low - mad * 1.5, "▲",
         style=label.style_label_up,
         size=size.normal,
         color=bullCol,
         textcolor=color.white)

if showSignals and switchDown
    label.new(bar_index, high + mad * 1.5, "▼",
         style=label.style_label_down,
         size=size.normal,
         color=bearCol,
         textcolor=color.white)

plotchar(bullRetestSig ? low  : na, "Bull Retest", "✦", location.absolute, bullCol, size=size.small)
plotchar(bearRetestSig ? high : na, "Bear Retest", "✦", location.absolute, bearCol, size=size.small)

// ┌────────────────────────────── BOSWaves ─ Alerts ─────────────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘
alertcondition(switchUp,       "Pulse Long",      "Exhaustion Pulse LONG {{ticker}} {{interval}}")
alertcondition(switchDown,     "Pulse Short",     "Exhaustion Pulse SHORT {{ticker}} {{interval}}")
alertcondition(exhausted,      "Exhaustion",      "Pulse exhausted — level planted {{ticker}}")
alertcondition(bullRetestSig,  "Bull Retest",     "Bullish exhaustion retest {{ticker}}")
alertcondition(bearRetestSig,  "Bear Retest",     "Bearish exhaustion retest {{ticker}}")